# matrixcalc

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/matrixcalc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matrixcalc/: Constants.java  MainActivity.java
app/src/main/res/drawable/: button_round.xml  edit_text_border.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/matrixcalc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
